@import url(./reset.css);
@import url(./fonts.css);
@import url(./fontello.css);

:root{
  --primary-color: #fff;
  --secondary-color: #fff;
  --accent-color: #fff;

  --white: #fff;
  --black: #000;

  --gray100: #eee;
  --gray200: #ccc;
  --gray300: #aaa;
 
  --orange100: #e88522;
  --orange200: #ed552f;

  --yellow: #ff0;
  --bule: #296897;

  --container-size: 940px;
  --spacing-lg: 30px;
  --spacing-base: 20px;
  --spacing-sm: 10px;
}

/* 기본 스타일 */
html{
  font-size: 0.625em;
}


body{
  font-size: 1.4rem;
  --text-color: var(--black);
  --bg-color: var(--gray300);

  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  color: var(--text-color);
  /* background-color: var(--bg-color);
  background-image: url("./../assets/bg/bg_flower.png"), linear-gradient(var(--gray200) 0%, var(--gray100) 30%, var(--white) 60%, var(--white) 100%);
  background-repeat: no-repeat, repeat;
  background-position: 50% 0, 0 0; */

  background: url("./../assets/bg/bg_flower.png") no-repeat 50% 0, linear-gradient(var(--gray200) 0%, var(--gray100) 30%, var(--white) 60%, var(--white) 100%) repeat 0 0, var(--bg-color);
}

@media (prefers-color-scheme: dark) {
  body{
    --text-color: var(--white);
    --bg-color: var(--black);
  }
}

/*테두리 초기화*/
fieldset{
  border: 0 none;
}

/*링크 스타일*/
a{
  color: inherit; /*상속된 값을 쓰겠다*/
  text-decoration: none;
}

/* 레이아웃 */
.header, .visual, .slogan, .footer-inner{
  width: var(--container-size);
  padding: 0 var(--spacing-lg);
  margin: 0 auto;
}


/* 헤더 */
.header{
  background-color: var(--white);
  position: relative;
  border-radius: 0 0 15px 15px/ 00 30px 30px;
}

/*건너뛰기 링크(접근성에 필요함)*/
/*.skip-nav{
  a{
    position: absolute;
    width: 100%;
    padding: var(--spacing-sm) 0;
    background-color: var(--bg-color);
    color: var(--white);
    z-index: 10;
    text-align: center;
    transform: translateY(-100%); /*브라우저 밖으로 숨김 
  }
  
  a:focus{
    transform: none; /*포커스하면 생기게 
  }
  */

  .skip-nav{
    background: #000;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 8px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    translate: 0 -100%;

    &:focus-within{
      translate: 0 0; 
    }

    a{
      padding: 8px;
    }
  }
 

/*로고*/
.logo{
  line-height: 1;
  position: absolute;
  top: 45px;
  left: 65px;

  a{
    display: block;
    
    img{
      vertical-align: top; /*block에는 사용 못함. 인라인에서만 가능*/
    }
  }
}


/*안내 링크*/
.member{
  --focus-area: 4px;
  --link-sm-spacing: 4px;
  --link-md-spacing: 8px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end; /*정렬*/
  padding: var(--focus-area) 0;
  position: relative;
  right: calc(var(--link-md-spacing) * -1); /*음수 함수*/
  
  & li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center; /*교차축 정렬*/

    & a{
      padding: var(--link-sm-spacing) var(--link-md-spacing);
      text-transform: uppercase; /*대문자로 변환해서 랜더링*/
    }
  }

}


/*메인 메뉴*/
.navigation{
  padding-bottom: 30px;
}

.menu{
  display: flow-root;
  background-color: var(--orange200);
  background-image: linear-gradient(var(--orange100) 0%, var(--orange200) 35%, var(--orange200) 70%, var(--orange100) 100%);
  border-top: 2px solid var(--black);
  padding-left: 237px;
  
  .menu-item{
    position: relative;
    float: left;
    border-left: 2px solid var(--white);

    button{
      cursor: pointer;
      border: 0;
      background: none;
      padding: 17px 20px;
      color: var(--white);
      font-size: 1.6rem;
      font-weight: 700;
      text-shadow: 1px 1px 0px var(--black), -1px -1px 0px var(--black);
    }

    ul{
      white-space: nowrap;
      position: absolute;
      bottom: -20px;
      display: none;

      li{ 
        display: inline-block;
        margin-right: 10px;
      }
    }

    .menu-html, .menu-css, .menu-standards{
      left: 0;
    }
    .menu-accessibility, .menu-qna, .menu-archive{
      right: 0;

    }

  }

  .menu-item.is-active{

    button{
      color: #ff0;
      &::after{
        content:"";
        display: block;
        border-top: 3px solid black;
        position: absolute;
        bottom: -2px;
        width: calc(100% - 40px);
      }
    }

    ul{
      display: block;
    }
  }
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.navigation{
}
 
/* 비주얼 */
@keyframes moveEffect {
  0%{
    font-size: 12px;
    color: rgba(0,0,0,0);
    translate: 0 0;
  }
  100%{
    font-size: 24px;
    color: rgba(0,0,0,1);
    translate: 400px 75px;
  }
}

@keyframes fadeEffect {
  0%{
    opacity: 1;
  }

  100%{
    opacity: 0;
  }
}

.visual{
  height: 120px;
  position: relative;

  &::before, &::after{
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    animation: fadeEffect 2s infinite alternate ease-in-out running;
  }

  &::before{
    background: url("./../assets/bg/ani_flower_01.png") no-repeat 0 -10px, 
    url("./../assets/bg/ani_flower_02.png")no-repeat 670px 0;
  }

  &::after{
    background: url("./../assets/bg/ani_flower_03.png") no-repeat 300px 0, 
    url("./../assets/bg/ani_flower_04.png")no-repeat 800px 10px;
    animation-delay: 1s;
  }

  p{
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*animation-name: moveEffect;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    /* animation-play-state: paused; 
    animation-delay: 1s;*/
    animation: moveEffect 2s forwards ease-in-out running;
  }
}

@media (prefers-reduced-motion) {
  .visual {
    p{
      animation-play-state: paused;
    }
  }
}

/* 메인콘텐츠 */
.main{
  min-height: 400px;
  width: var(--container-size);
  margin: 0 auto;
  background-color: var(--white);
  display: flow-root;
  padding: 30px 15px;
  border-radius: 15px 15px 0 0;
}

.group{
  float: left;
  margin: 0 15px;
}
.group1{
  width: 250px;
}
.group2{ 
  width: 380px;
}
.group3{ 
  width: 190px;
}

/*로그인 수정전*/
.login{
  box-shadow: 5px 5px 0 0 var(--gray300);
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 5px;
  background: var(--orange200) radial-gradient(circle at right top, var(--orange100), var(--orange200));

  .login-title{
    color: var(--yellow);
    font-size: 1.5rem;
    font-weight: 700;
    text-indent: 1em; /*한칸 들여씀*/ 
    margin-bottom: 15px;
  }

  .login-form{
    background-color: var(--white);
    border-radius: 5px 5px 0 0;
    padding: 10px 10px 0 10px;
    
    fieldset{
      position: relative;
      border-bottom: 1px solid var(--gray300);
    }

    div{
      margin-bottom: 6px;
    }

    label{ 
      display: inline-block;
      width: 4em;
    }

    input{
      width: 90px;
      border: 1px solid var(--gray300);
      border-radius: 3px;
      padding: 2px 2px 2px 8px;
      height: 22px;
    }

    button{
      position: absolute;
      top: 0;
      right: 0;
      color: var(--white);
      background-color: var(--orange200);
      font-size: 1.3rem;
      width: 50px;
      height: 50px;
      border-radius: 3px;
      border: 0;
    }
  }

  .sign{
    background-color: var(--white);
    border-radius: 0 0 5px 5px;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 1.2rem;
  }
  
}

/*유효성 검사 배너*/
.validation-list{
  display: flex;
  flex-flow: row wrap;
  row-gap: 10px;
  margin-bottom: 20px;

  li{
    width: 100%;
  }

    a{
      padding-left: 40px;
      display: block;
      border: 1px solid var(--gray300);
      border-radius: 30px;
      /* padding: 8px 0; */
      /* height: 30px; height로 중앙정렬 주는방법 
      line-height: 30px; */
      /* flex로 중앙정렬 주는방법*/
      display: flex;
      height: 30px;
      flex-flow: row nowrap;
      align-items: center;
      /* // flex로 중앙정렬 주는방법*/
      background: url(./../assets/bg/validation_icon.png) no-repeat 15px 50%,
      linear-gradient(var(--gray200), var(--gray100));
    }
  }

/* 웹 관련 용어 */
.term{
  background: var(--gray200) linear-gradient(var(--gray200), var(--gray100));
  border: 1px solid var(--gray300);
  border-radius: 5px;
  padding: 10px 15px;

  .term-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .term-list{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 10px;

    div{
      display: flow-root;
    }

    .term-list-subject{
      color: var(--blue);
      font-weight: 500;
      float: right;
      width: 145px;
      margin-bottom: 10px;
    }

    .term-list-thumbnail{
      float: left;

      img{
        vertical-align: top;
      }
    }

    .term-list-brief{
      line-height: 1.5;
      float: right;
      width: 145px;
    }

    .cross{
      .term-list-subject, .term-list-brief{
        float: left;
      }

      .term-list-thumbnail{
        float: right;
      }
    }
  }
}

/*검색 폼*/
.search-form{
  background: #ccc linear-gradient(#ccc, #eee);
  border: 1px solid #ccc;
  border-radius: 15px 15px 0 0;
  padding: 15px 25px 10px;
  margin-bottom: 20px;

  fieldset{ 
    display: flex;
    flex-flow: row nowrap;
    column-gap: 8px;
  }

  .search-input{ 
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 8px;
    align-items: center;

    label{
      flex-shrink: 0;
    }

    input{
      flex-grow: 1;
      min-width: 0;
      width: 100%;
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 2px 2px 2px 8px;
      height: 24px;
    }
  }

  .search-button{ 
    border: 0;
    flex-shrink: 0;
    background-color: #000;
    color: #fff;
    font-size: 1.3rem;
    height: 24px;
    padding: 0 10px;
    border-radius: 3px;
  }
}

/*공지사항 및 자료실*/
.board{
  background-color: yellow;
  position: relative;
  margin-bottom: 20px;

  .notice{
    background-color: pink;
  }
  
  .archive{
    background-color: blue;
  }

  ul, .board-more{
    display: none;
  }

  .is-select ul, .is-select .board-more{
    display: block;
  }

  button{
    position: absolute;
    top: 0;
  }

  .notice-tab{
    left: 0;
  }

  .archive-tab{
    left: 80px;
  }

  ul{
    padding-top: 45px;

    li{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      a{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: lime;
      } 

    }

  }

  .board-more{
    position: absolute;
    top: 0;
    right: 0;
  }
}

/*새소식*/
.news{ 
  position: relative;
  
  &::before{
    content: "";
    background: linear-gradient(to bottom, #aaa 0%, #000 50%, transparent 50%, transparent 100%);
    position: absolute;
    top: 33px;
    left: 0;
    width: 80%;
    height: 1px;
  }

  .news-title{
    color: var(--orange200);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 35px;
  }

  .news-link{
    display: block;

  } 
}

.news-item{ 
  display: grid;
  grid-template-columns: 112px 1fr;
  grid-template-rows: auto 30px auto;
  grid-template-areas: "thumbnail title" 
                       "thumbnail date"
                       "thumbnail brief";  
                       
  column-gap: 18px;                     
}

.news-item-title{
  grid-area: title;
  font-weight: 500;
}
.news-item-date{
  grid-area: date;
  justify-self: end;
  align-self: end;
}
.news-item-brief{
  grid-area: brief;
  line-height: 1.5;
}
.news-item-thumbnail{
  grid-area: thumbnail;

  img{
  box-shadow: 0 15px 15px 0 rgba(0,0,0,0.5);
  }

  figcaption{
    text-align: center;
    padding: 15px 0;
  }
}

/*신규 이벤트 및 관련 사이트*/
.gradient-effect{
  border: 1px solid #aaa;
  border-radius: 5px;
  background: #ccc linear-gradient(#ccc, #eee);

  [class*="-title"] /*타이틀로 끝나는 경우만 선택하라는 뜻*/{
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .accent-color{
    color: var(--orange200);
  }

}


.event{
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#eventDetail{
  width: 100%;

  img{
    box-shadow: 5px 5px 0 0 #aaa;
    margin-bottom: 10px;
  }

  em{
    font-style: normal;
  }
}

.event-button-wrapper{
  --spacing: 4px;
  --size: 20px;
  padding: 4px;

  overflow: hidden;
  
  button{
    width: var(--size);
    height: var(--size);
    padding: var(--size) 0 0 0;
    border: 0;
    background: url(./../assets/bg/back_forward.png) no-repeat;
    overflow: hidden;
  }

  .event-button-next{
    background-position: 100% 0;
  }

}

.related{
  margin: 10px;
  --size: 25px;
  --spacing: 4px;
  --max-size: 147px;

  
  ul{
    margin-top: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background: #fff;
    height: var(--size);
    overflow: hidden;
    /* transition-property: height, padding, background;
    transition-duration: 2s;
    transition-delay: 0s, 2s, 4s; */
    transition: height 0.4s 0s ease-in-out, padding 0.4s 0.4s ease-in-out, background 0.4s 0.8s ease-in-out;
    
    li{
      height: var(--size);
      line-height: calc(var(--size) - var(--spacing) *2) ;
      padding: var(--spacing);

      a{
        display: block;
        text-indent: 1em;
      }

    }
  }

ul:hover{
  height: var(--max-size);
  padding: 10px 0;
  background-color: pink;
}

}

/* 슬로건 */
.slogan{
  background-color: teal;
  height: 10vh;
}


/* 푸터 */
.footer{
  height: 10vh;
  background-color: gray;
}
